<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3R1-RP-aTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QzH-qN-1PN">
            <objects>
                <viewController id="3R1-RP-aTW" customClass="LoginViewController" customModule="a_chursin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7t-Y8-A2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-NW-Jsh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-JS-ZIh" userLabel="wh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="GzP-PJ-Zw6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-VK-0fZ" userLabel="hh">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Bul-B8-zYe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-J2-9Ju">
                                        <rect key="frame" x="161.5" y="155.5" width="52" height="24"/>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-wX-jdQ">
                                        <rect key="frame" x="142.5" y="239" width="90" height="24"/>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITshop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-1V-35O">
                                        <rect key="frame" x="95.5" y="48" width="184.5" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="47"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.92107593789797415" green="1" blue="0.93539772334484228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-jW-GrI">
                                        <rect key="frame" x="87.5" y="187" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iyR-DB-J0K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-Gw-sRg">
                                        <rect key="frame" x="87" y="270" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fsz-Oe-SNK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kLL-Po-jhk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-th-CrM">
                                        <rect key="frame" x="157" y="307" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WjC-zh-rfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="3R1-RP-aTW" eventType="touchUpInside" id="v2A-7k-OMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-PH-28c">
                                        <rect key="frame" x="94" y="363" width="187" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="First time here? Register"/>
                                        <connections>
                                            <segue destination="LbK-xf-G80" kind="show" id="DQy-gJ-HNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8447944847655422" green="0.91718223222016082" blue="0.8579301719110789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dni-J2-9Ju" firstAttribute="top" secondItem="OeA-1V-35O" secondAttribute="bottom" constant="50" id="9TZ-Hv-Hhy"/>
                                    <constraint firstItem="ARl-th-CrM" firstAttribute="centerX" secondItem="N6O-NW-Jsh" secondAttribute="centerX" id="ASK-GX-q9Q"/>
                                    <constraint firstItem="I2k-jW-GrI" firstAttribute="top" secondItem="Dni-J2-9Ju" secondAttribute="bottom" constant="7.5" id="Esf-wY-5ke"/>
                                    <constraint firstItem="AEI-Gw-sRg" firstAttribute="centerX" secondItem="N6O-NW-Jsh" secondAttribute="centerX" id="JAX-mu-yZ8"/>
                                    <constraint firstItem="g6p-PH-28c" firstAttribute="top" secondItem="ARl-th-CrM" secondAttribute="bottom" constant="20" id="Map-31-VaM"/>
                                    <constraint firstItem="sz0-VK-0fZ" firstAttribute="leading" secondItem="N6O-NW-Jsh" secondAttribute="leading" id="OHK-tM-OyE"/>
                                    <constraint firstAttribute="bottom" secondItem="sz0-VK-0fZ" secondAttribute="bottom" id="OWU-Zl-oxX"/>
                                    <constraint firstItem="Ebh-JS-ZIh" firstAttribute="leading" secondItem="N6O-NW-Jsh" secondAttribute="leading" id="QDG-d4-Vgm"/>
                                    <constraint firstItem="I2k-jW-GrI" firstAttribute="centerX" secondItem="N6O-NW-Jsh" secondAttribute="centerX" id="S3C-Y8-Hhb"/>
                                    <constraint firstItem="sz0-VK-0fZ" firstAttribute="top" secondItem="N6O-NW-Jsh" secondAttribute="top" id="SUa-LU-pEY"/>
                                    <constraint firstItem="OeA-1V-35O" firstAttribute="top" secondItem="Ebh-JS-ZIh" secondAttribute="bottom" constant="48" id="TYZ-Ue-NHe"/>
                                    <constraint firstItem="OeA-1V-35O" firstAttribute="centerX" secondItem="N6O-NW-Jsh" secondAttribute="centerX" id="Ua2-2i-ftn"/>
                                    <constraint firstItem="AEI-Gw-sRg" firstAttribute="top" secondItem="yjc-wX-jdQ" secondAttribute="bottom" constant="7" id="WjI-r0-04r"/>
                                    <constraint firstItem="Dni-J2-9Ju" firstAttribute="centerX" secondItem="N6O-NW-Jsh" secondAttribute="centerX" id="b0u-wc-m1E"/>
                                    <constraint firstItem="g6p-PH-28c" firstAttribute="centerX" secondItem="N6O-NW-Jsh" secondAttribute="centerX" id="bfD-rL-6bV"/>
                                    <constraint firstItem="yjc-wX-jdQ" firstAttribute="top" secondItem="Dni-J2-9Ju" secondAttribute="bottom" constant="60" id="cgc-4m-q8B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebh-JS-ZIh" secondAttribute="trailing" id="fQn-wI-XJZ"/>
                                    <constraint firstItem="ARl-th-CrM" firstAttribute="top" secondItem="AEI-Gw-sRg" secondAttribute="bottom" constant="7" id="gOB-zO-XDN"/>
                                    <constraint firstItem="Ebh-JS-ZIh" firstAttribute="top" secondItem="N6O-NW-Jsh" secondAttribute="top" id="o5H-Z0-64T"/>
                                    <constraint firstItem="yjc-wX-jdQ" firstAttribute="centerX" secondItem="N6O-NW-Jsh" secondAttribute="centerX" id="vIs-UZ-5J2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.89411764709999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sz0-VK-0fZ" firstAttribute="height" secondItem="z7t-Y8-A2V" secondAttribute="height" id="0IO-3Z-BtC"/>
                            <constraint firstItem="N6O-NW-Jsh" firstAttribute="leading" secondItem="uSy-zG-vkJ" secondAttribute="leading" id="2j5-w4-Hfg"/>
                            <constraint firstItem="N6O-NW-Jsh" firstAttribute="top" secondItem="uSy-zG-vkJ" secondAttribute="top" id="NZy-ib-Bsw"/>
                            <constraint firstItem="Ebh-JS-ZIh" firstAttribute="width" secondItem="z7t-Y8-A2V" secondAttribute="width" id="VNo-gC-RDi"/>
                            <constraint firstItem="uSy-zG-vkJ" firstAttribute="bottom" secondItem="N6O-NW-Jsh" secondAttribute="bottom" id="boZ-bZ-5kn"/>
                            <constraint firstItem="uSy-zG-vkJ" firstAttribute="trailing" secondItem="N6O-NW-Jsh" secondAttribute="trailing" id="h7N-3h-oFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSy-zG-vkJ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ARl-th-CrM" id="PPd-Yq-DZP"/>
                        <outlet property="loginLable" destination="I2k-jW-GrI" id="cKN-uw-fTY"/>
                        <outlet property="passwordLable" destination="AEI-Gw-sRg" id="hlQ-5V-o7a"/>
                        <outlet property="scrollView" destination="N6O-NW-Jsh" id="mRM-1o-6eW"/>
                        <segue destination="ANm-zd-amM" kind="show" identifier="loginSuccess" id="fKA-rt-tNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzW-zY-oyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="58.920539730134934"/>
        </scene>
        <!--AccauntDataStoryboard-->
        <scene sceneID="Gm2-3A-1Uo">
            <objects>
                <viewControllerPlaceholder storyboardName="AccauntDataStoryboard" id="ANm-zd-amM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtW-cV-nae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-6"/>
        </scene>
        <!--RegisterStoryboard-->
        <scene sceneID="ijd-RF-CfX">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterStoryboard" id="LbK-xf-G80" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj1-Du-SYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="151"/>
        </scene>
    </scenes>
</document>
